<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jG2-F7-uqM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuditionViewController" customModule="auditionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-GZ-8fe">
                                <rect key="frame" x="20" y="72" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" text="Type Notes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-QO-VLn">
                                <rect key="frame" x="20" y="165" width="560" height="312"/>
                                <color key="backgroundColor" red="0.98737980769230771" green="0.98737980769230771" blue="0.98737980769230771" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-LU-px3">
                                <rect key="frame" x="508" y="505" width="72" height="30"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98458759365419202" green="0.99757539291071584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-aa-mgu">
                                <rect key="frame" x="20" y="119" width="560" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="Maybe"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-8h-oFx">
                                <rect key="frame" x="94" y="63" width="486" height="30"/>
                                <color key="backgroundColor" red="0.94855769230769227" green="0.94855769230769227" blue="0.94855769230769227" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkz-QO-VLn" secondAttribute="bottom" constant="123" id="7Nr-Bm-WYf"/>
                            <constraint firstItem="VWS-aa-mgu" firstAttribute="top" secondItem="J8k-8h-oFx" secondAttribute="bottom" constant="26" id="BQl-UV-i7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUg-LU-px3" secondAttribute="trailing" id="FrZ-ff-eg0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AYz-GZ-8fe" secondAttribute="leading" id="KfT-t8-yJq"/>
                            <constraint firstItem="VUg-LU-px3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="488" id="OdU-L0-ObH"/>
                            <constraint firstItem="dkz-QO-VLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzP-um-4dG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUg-LU-px3" secondAttribute="trailing" id="RIF-Xf-WW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWS-aa-mgu" secondAttribute="trailing" id="U5W-9U-t9s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dkz-QO-VLn" secondAttribute="leading" id="YsX-jA-TTC"/>
                            <constraint firstItem="J8k-8h-oFx" firstAttribute="leading" secondItem="AYz-GZ-8fe" secondAttribute="trailing" constant="8" id="aBb-Gy-OzA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUg-LU-px3" secondAttribute="bottom" constant="65" id="b4T-XS-Igh"/>
                            <constraint firstItem="VWS-aa-mgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSf-ns-Yje"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VWS-aa-mgu" secondAttribute="leading" id="cTP-H7-dbj"/>
                            <constraint firstItem="dkz-QO-VLn" firstAttribute="top" secondItem="VWS-aa-mgu" secondAttribute="bottom" constant="18" id="fkT-F0-c93"/>
                            <constraint firstItem="J8k-8h-oFx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="fsE-JN-SKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkz-QO-VLn" secondAttribute="trailing" id="gGf-eh-pJy"/>
                            <constraint firstItem="VUg-LU-px3" firstAttribute="top" secondItem="dkz-QO-VLn" secondAttribute="bottom" constant="28" id="hid-9D-fgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8k-8h-oFx" secondAttribute="trailing" id="ns3-Um-ZlK"/>
                            <constraint firstItem="AYz-GZ-8fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="vdY-7F-x1h"/>
                            <constraint firstItem="dkz-QO-VLn" firstAttribute="top" secondItem="VWS-aa-mgu" secondAttribute="bottom" constant="44" id="zSW-M3-VGb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FrZ-ff-eg0"/>
                                <exclude reference="OdU-L0-ObH"/>
                                <exclude reference="hid-9D-fgt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="J8k-8h-oFx" id="XS6-E7-gJ7"/>
                        <outlet property="notes" destination="dkz-QO-VLn" id="1KB-Gr-Pvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Audition List View Controller-->
        <scene sceneID="vlZ-hP-6jL">
            <objects>
                <tableViewController id="jG2-F7-uqM" customClass="AuditionListViewController" customModule="auditionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7u-9V-jZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="px2-SQ-qjq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="px2-SQ-qjq" id="a5I-fq-yxo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-je-jyQ">
                                            <rect key="frame" x="534" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-sm-QL7">
                                            <rect key="frame" x="26" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jG2-F7-uqM" id="1Je-OW-RmB"/>
                            <outlet property="delegate" destination="jG2-F7-uqM" id="cpt-5Y-hvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KdH-FQ-2Wi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CVg-3T-Mg0">
                            <connections>
                                <action selector="addItem:" destination="jG2-F7-uqM" id="iLA-1h-WEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-2v-0J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYQ-eP-G6N">
            <objects>
                <navigationController id="oSZ-Vg-3Zs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y47-6n-dih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jG2-F7-uqM" kind="relationship" relationship="rootViewController" id="Vyx-da-9P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrZ-Ps-upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="387"/>
        </scene>
    </scenes>
</document>
