<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oSZ-Vg-3Zs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audition View Controller-->
        <scene sceneID="SZD-yY-DaW">
            <objects>
                <viewController id="Zrz-O7-ZDt" userLabel="Audition View Controller" customClass="AuditionViewController" customModule="auditionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOU-bC-JgM"/>
                        <viewControllerLayoutGuide type="bottom" id="j7o-Lh-kgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vC-uD-qxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-iW-ULN">
                                <rect key="frame" x="113" y="79" width="423" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Notes Here" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-OG-DQW">
                                <rect key="frame" x="83" y="189" width="434" height="302"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.86632612179487178" green="0.86632612179487178" blue="0.86632612179487178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="fS7-vH-SRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-BN-KP5">
                                <rect key="frame" x="60" y="86" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-4M-gIo">
                                <rect key="frame" x="84" y="135" width="433" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="Maybe"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJM-OG-DQW" firstAttribute="top" secondItem="Eja-4M-gIo" secondAttribute="bottom" constant="26" id="5D9-rK-qSp"/>
                            <constraint firstItem="Eja-4M-gIo" firstAttribute="centerX" secondItem="SJM-OG-DQW" secondAttribute="centerX" id="9rd-Jn-q6f"/>
                            <constraint firstItem="lRx-BN-KP5" firstAttribute="baseline" secondItem="xxE-iW-ULN" secondAttribute="baseline" id="D3q-vk-wUB"/>
                            <constraint firstItem="lRx-BN-KP5" firstAttribute="leading" secondItem="4vC-uD-qxG" secondAttribute="leadingMargin" constant="40" id="GlH-LE-SFG"/>
                            <constraint firstItem="xxE-iW-ULN" firstAttribute="leading" secondItem="lRx-BN-KP5" secondAttribute="trailing" constant="8" symbolic="YES" id="IBA-TL-fo5"/>
                            <constraint firstItem="xxE-iW-ULN" firstAttribute="top" secondItem="ZOU-bC-JgM" secondAttribute="bottom" constant="15" id="VdK-Jv-UF5"/>
                            <constraint firstItem="lRx-BN-KP5" firstAttribute="top" secondItem="ZOU-bC-JgM" secondAttribute="bottom" constant="22" id="W0g-uW-UbN"/>
                            <constraint firstItem="Eja-4M-gIo" firstAttribute="centerX" secondItem="4vC-uD-qxG" secondAttribute="centerX" id="ap0-4f-xkF"/>
                            <constraint firstItem="Eja-4M-gIo" firstAttribute="top" secondItem="xxE-iW-ULN" secondAttribute="bottom" constant="26" id="odO-Rm-1lm"/>
                            <constraint firstItem="Eja-4M-gIo" firstAttribute="trailing" secondItem="SJM-OG-DQW" secondAttribute="trailing" id="u8l-Za-ScA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxE-iW-ULN" secondAttribute="trailing" constant="44" id="vIm-0f-6eJ"/>
                            <constraint firstItem="SJM-OG-DQW" firstAttribute="leading" secondItem="4vC-uD-qxG" secondAttribute="leadingMargin" constant="63" id="zYs-ha-Yfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Audition" id="esh-JP-D2C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ldL-o9-Exj">
                            <connections>
                                <action selector="cancel:" destination="Zrz-O7-ZDt" id="l1e-xd-Fh9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WQB-5q-9NY">
                            <connections>
                                <segue destination="BdC-1Z-dXS" kind="unwind" unwindAction="unwindToAuditionList:" id="xu4-wO-UvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auditionDecision" destination="Eja-4M-gIo" id="g0a-8r-jcs"/>
                        <outlet property="auditionName" destination="xxE-iW-ULN" id="x46-oi-asC"/>
                        <outlet property="cancel" destination="ldL-o9-Exj" id="ldM-z5-Nb0"/>
                        <outlet property="notes" destination="SJM-OG-DQW" id="DWL-4K-jGs"/>
                        <outlet property="saveButton" destination="WQB-5q-9NY" id="tIz-Pf-ALB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCK-GR-y8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BdC-1Z-dXS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-531"/>
        </scene>
        <!--Audition-->
        <scene sceneID="vlZ-hP-6jL">
            <objects>
                <tableViewController id="jG2-F7-uqM" customClass="AuditionListViewController" customModule="auditionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7u-9V-jZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="awF-jl-vBj" detailTextLabel="WGY-GD-ODB" style="IBUITableViewCellStyleValue1" id="px2-SQ-qjq" customClass="AuditionTableViewCell" customModule="auditionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="px2-SQ-qjq" id="a5I-fq-yxo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awF-jl-vBj">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGY-GD-ODB">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decisionLabel" destination="WGY-GD-ODB" id="vYy-Gf-uX0"/>
                                    <outlet property="nameLabel" destination="awF-jl-vBj" id="4Xl-x5-A38"/>
                                    <segue destination="Zrz-O7-ZDt" kind="show" identifier="ShowDetail" id="kNf-xS-KK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jG2-F7-uqM" id="1Je-OW-RmB"/>
                            <outlet property="delegate" destination="jG2-F7-uqM" id="cpt-5Y-hvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audition" id="KdH-FQ-2Wi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CVg-3T-Mg0">
                            <connections>
                                <action selector="addAudition:" destination="jG2-F7-uqM" id="NHC-hx-08x"/>
                                <segue destination="eo7-T0-ZFl" kind="presentation" identifier="AddItem" id="kfx-au-moH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-2v-0J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYQ-eP-G6N">
            <objects>
                <navigationController id="oSZ-Vg-3Zs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y47-6n-dih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jG2-F7-uqM" kind="relationship" relationship="rootViewController" id="fmR-ZF-9Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrZ-Ps-upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYt-BT-j5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo7-T0-ZFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZU-hq-N3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zrz-O7-ZDt" kind="relationship" relationship="rootViewController" id="c5h-u9-2aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqs-pj-hmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kNf-xS-KK3"/>
    </inferredMetricsTieBreakers>
</document>
